{
  "name": "garba-circle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "test:moderation": "tsx scripts/moderation-test.ts",
    "db:local": "./scripts/local-db.sh start",
    "db:local:stop": "./scripts/local-db.sh stop",
    "db:psql": "./scripts/local-db.sh psql",
    "test:e2e": "tsx scripts/e2e.ts"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "drizzle-orm": "^0.45.3",
    "jose": "^6.2.12",
    "next": "16.3.5",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.3",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
